# console-transit-trip-planner

./: .gitignore  .gitmodules  Makefile  README.md  build.gradle  gen.sh  go.sh  settings.gradle
cmdlet/src/main/groovy/: opnv.groovy
javacmdlet/: robovm.xml
javacmdlet/src/main/java/: TripPlan.java
