buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.robovm:robovm-gradle-plugin:1.8.0'
    }
}
project(':javacmdlet') {
    apply plugin: 'robovm'
    apply plugin: 'java'
    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    ext {
        mainClassName = "TripPlan"
        roboVMVersion = "1.8.0"
    }
    robovm {
        // Configure robovm
        iosSignIdentity = ""
        iosProvisioningProfile = ""
        iosSkipSigning = true
        stdoutFifo = ""
        stderrFifo = ""
    }
    dependencies {
        compile project(':public-transport-enabler-master:enabler')
        compile 'org.slf4j:slf4j-simple:1.7.12'
        compile 'org.ocpsoft.prettytime:prettytime-nlp:4.0.0.Final'
    }
}
project(':cmdlet') {
    apply plugin: 'groovy'
    repositories {
        jcenter()
    }
    dependencies {
        compile 'org.codehaus.groovy:groovy:2.4.5'
        compile project(':public-transport-enabler-master:enabler')
        compile 'org.slf4j:slf4j-simple:1.7.12'
    }
    task runScript (dependsOn: 'classes', type: JavaExec) {
        main = 'opnv'
        classpath = sourceSets.main.runtimeClasspath
        args project.getProperty('scriptArgs').split(',')
    }
}
project(':yaya-irc-bot') {
    apply plugin: 'groovy'
    repositories {
        jcenter()
    }
    dependencies {
        compile 'org.codehaus.groovy:groovy:2.4.5'
        compile project(':public-transport-enabler-master:enabler')
        compile project(':pircbotx')
        compile 'commons-cli:commons-cli:1.3.1'
        compile 'org.slf4j:slf4j-simple:1.7.12'
    }
    task ircBot (dependsOn: 'classes', type: JavaExec) {
        main = 'yaya_irc_bot'
        classpath = sourceSets.main.runtimeClasspath
        args('--host','irc.freenode.org','--channels','#hushfile,#tud-ersties')
    }
}
project(':pircbotx') {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.16.2'
        compile 'org.apache.commons:commons-lang3:3.3.2'
        compile 'com.google.guava:guava:18.0'
        compile 'org.slf4j:slf4j-api:1.7.12'
        compile 'org.testng:testng:6.8.21'
        testCompile 'org.mockito:mockito-core:2.0.5-beta'
        compile 'ch.qos.logback:logback-classic:1.1.3'
        compile 'commons-codec:commons-codec:1.10'
        compile 'com.google.code.findbugs:jsr305:3.0.0'
        //testRuntime 'org.slf4j:slf4j-jdk14:1.7.12'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main']
        }
        test {
            java.srcDirs = ['src/test']
        }
    }
}
